{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=LibraryDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True "
  },
  "JWT": {
    "SecritKey": "qataasdfra1893@@##37829##kolswassdweweqqsd#1@3",
    "AudienceIP": "https://localhost:4004/",
    "IssuerIP": "https://localhost:7128"
  }
}
